{
  "name": "wondraiwork",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "description": "Systematic AI-assisted open source contribution framework",
  "author": "Bernhard Goetzendorfer",
  "license": "MIT",
  "packageManager": "pnpm@10.0.0",
  "engines": {
    "node": ">=24"
  },
  "scripts": {
    "discover": "bash scripts/discover.sh",
    "evaluate": "bash scripts/evaluate.sh",
    "setup-target": "bash scripts/setup-target.sh",
    "prepare": "husky",
    "lint": "shellcheck scripts/*.sh",
    "lint:fix": "echo 'shellcheck has no auto-fix; review output manually'",
    "format": "prettier --write '**/*.md'",
    "format:check": "prettier --check '**/*.md'",
    "markdownlint": "markdownlint-cli2 '**/*.md' '#node_modules'",
    "test": "shellcheck scripts/*.sh && echo 'All checks passed'"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.0.0",
    "@goetzendorfer/commitlint-config": "^1.1.2",
    "husky": "^9.0.0",
    "markdownlint-cli2": "^0.17.2",
    "prettier": "^3.5.3"
  }
}
